{
  "name": "hyperaudio",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperaudio/hyperaudio.git"
  },
  "scripts": {
    "status": "npx oao status",
    "clean": "npx oao clean"
  },
  "workspaces": [
    "website",
    "packages/*"
  ]
}
