{
  "name": "hyperaudio",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperaudio/hyperaudio.git"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "status": "npx oao status",
    "clean": "npx oao clean",
    "build": "lerna run build",
    "start": "lerna run --parallel start",
    "postinstall": "patch-package",
    "dev": "concurrently \"yarn workspace @hyperaudio/common start\" \"yarn workspace storybook start\" \"yarn workspace @hyperaudio/editor start\" \"yarn workspace @hyperaudio/remixer start\" \"yarn workspace @hyperaudio/conferences dev\" \"yarn workspace @hyperaudio/site dev\""
  },
  "workspaces": [
    "website",
    "conferences",
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "dependencies": {
    "concurrently": "7.1.0"
  }
}
