{
  "name": "@hyperaudio/site",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "build-static": "next build && next export",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "eslint": "8.14.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.9.3",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@hyperaudio/common": "0.1.0",
    "@mui/icons-material": "5.6.2",
    "@mui/material": "5.6.4",
    "clsx": "1.1.1",
    "cross-env": "7.0.3",
    "next": "12.1.6",
    "next-plausible": "3.1.9",
    "polished": "4.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
